<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NgR-vS-k32">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-HY-zDb">
                                <rect key="frame" x="20" y="742" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-kB-5D7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="9bv-tb-z7Q" kind="show" id="1Da-kR-7dJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-tY-K0r">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Qh5-YE-GKh" kind="show" id="0Ni-xY-pld"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1H-HY-zDb" secondAttribute="trailing" constant="20" id="3kv-RB-TZd"/>
                            <constraint firstItem="Z1H-HY-zDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SBy-vn-5wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z1H-HY-zDb" secondAttribute="bottom" constant="40" id="hTQ-cb-JJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVL-d6-ctr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jLa-qv-5Hb">
            <objects>
                <viewController id="Qh5-YE-GKh" customClass="SignUpViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiV-Pv-1Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-ft-Jpt">
                                <rect key="frame" x="20" y="128" width="374" height="232.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-TI-XiD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-LW-zoy">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asw-7z-B3v">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-EQ-mcm">
                                        <rect key="frame" x="0.0" y="162" width="374" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="Qh5-YE-GKh" eventType="touchUpInside" id="dGO-Vt-Qms"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deE-qR-eeZ">
                                        <rect key="frame" x="0.0" y="212" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSj-Ri-EUh" firstAttribute="trailing" secondItem="6jM-ft-Jpt" secondAttribute="trailing" constant="20" id="RwN-ae-r6R"/>
                            <constraint firstItem="6jM-ft-Jpt" firstAttribute="leading" secondItem="bSj-Ri-EUh" secondAttribute="leading" constant="20" id="fhG-zm-ni4"/>
                            <constraint firstItem="6jM-ft-Jpt" firstAttribute="top" secondItem="bSj-Ri-EUh" secondAttribute="top" constant="40" id="sd8-Ha-ivZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSj-Ri-EUh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cmn-Ar-I3p"/>
                    <connections>
                        <outlet property="ConfirmPassword" destination="asw-7z-B3v" id="bdI-EI-pxS"/>
                        <outlet property="SignUpEmail" destination="oh3-TI-XiD" id="mGH-4L-KgC"/>
                        <outlet property="SignUpErrorLabel" destination="deE-qR-eeZ" id="aFB-af-w7n"/>
                        <outlet property="SignUpPassword" destination="OQB-LW-zoy" id="VvD-eb-gph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-ZL-txW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="445"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="qNE-vl-UzM">
            <objects>
                <viewController id="9bv-tb-z7Q" customClass="LogInViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUc-d7-DKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-eL-JnF">
                                <rect key="frame" x="20" y="128" width="374" height="178.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-DE-svp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geu-LZ-AIV">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-sG-lfN">
                                        <rect key="frame" x="0.0" y="108" width="374" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="LogInTapped:" destination="9bv-tb-z7Q" eventType="touchUpInside" id="pnh-yO-lFk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-Nj-r2b">
                                        <rect key="frame" x="0.0" y="158" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PKD-eL-JnF" firstAttribute="leading" secondItem="7ij-6f-NJr" secondAttribute="leading" constant="20" id="FC8-4A-33f"/>
                            <constraint firstItem="7ij-6f-NJr" firstAttribute="trailing" secondItem="PKD-eL-JnF" secondAttribute="trailing" constant="20" id="W0E-87-wFn"/>
                            <constraint firstItem="PKD-eL-JnF" firstAttribute="top" secondItem="7ij-6f-NJr" secondAttribute="top" constant="40" id="bbF-p7-bCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ij-6f-NJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6b-lm-6Rk"/>
                    <connections>
                        <outlet property="EmailField" destination="fFQ-DE-svp" id="6JQ-ax-gxF"/>
                        <outlet property="ErrorLabel" destination="bFo-Nj-r2b" id="bFS-JD-kms"/>
                        <outlet property="PasswordField" destination="geu-LZ-AIV" id="Unm-ru-YKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsK-78-Xsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-301"/>
        </scene>
        <!--HomeUI View Controller-->
        <scene sceneID="3RZ-sM-8zB">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BAC-ts-cfl" customClass="HomeUIViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28r-wX-vWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the app" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-zL-B2L">
                                <rect key="frame" x="20" y="397" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Wk-zL-B2L" firstAttribute="top" secondItem="YCx-z1-mbr" secondAttribute="top" constant="353" id="Lsc-wQ-yTX"/>
                            <constraint firstItem="2Wk-zL-B2L" firstAttribute="leading" secondItem="YCx-z1-mbr" secondAttribute="leading" constant="20" id="SUH-S3-R7P"/>
                            <constraint firstItem="YCx-z1-mbr" firstAttribute="trailing" secondItem="2Wk-zL-B2L" secondAttribute="trailing" constant="20" id="q9O-aE-nJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCx-z1-mbr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WD-ML-dV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LfJ-Xg-aO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgR-vS-k32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVk-iU-311">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7z-JZ-TCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ook-F6-Btf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
